spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/test1
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345
# spring.datasource.driver-class-name= =com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql= true
=======
spring.datasource.password=examly
spring.datasource.driver-class-name= =com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> 565c4f49d21cf4a6d9861128197ee187b1f2d753
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false 
spring.jpa.hibernate.show-sql = true
spring.jpa.show-sql=true


#JWT SECURITY CONFIGURATION
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

#FILE UPLOAD COFIGURATION
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MAIL COFIGURATION
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=virtusaeducationloanportal@gmail.com
spring.mail.password=kdnokjnsqimmvhxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
