<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/loanportal?useSSL=false&serverTimezone=UTC
spring.datasource.username = examly
spring.datasource.password = examly

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cop_friendly_app
spring.datasource.username=root
spring.datasource.password=examly
# spring.datasource.driver-class-name= =com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#?createDatabaseIfNotExist=true
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
>>>>>>> Education-loan-portal-karthi-0212
