<<<<<<< HEAD

=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=examly
# spring.datasource.driver-class-name= =com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#?createDatabaseIfNotExist=true
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
>>>>>>> 8a7fa4a9d0aa56f9245af0fbd5283fadf54428c9
